{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Default": "Server=.\\SQLExpress;Database=BluestarDatabase;Trusted_Connection=True;TrustServerCertificate=True" // Our local database
  }
}
